#
#Tue Apr 23 05:45:26 UTC 2024
gitUsername=
gitPassword=%%%%F2xuPhy6dpP8l2WkzI9+Mw\=\=%%%%
gitConfigPull=
ROLE_ADMIN_GROUP=
gitConfigAutoSync=
ROLE_ADMIN=admin.siti@mail.com;sales@akarinti.tech
gitUri=
gitConfigExcludeCommit=
ROLE_ADMIN_ORG=ait
